: 1337793439:0;cd database
: 1337784145:0;cd database
: 1337784098:0;cd database
: 1337687044:0;cd database
: 1337685980:0;cd site/database
: 1337684522:0;cd site/database
: 1337665722:0;cd database
: 1337657303:0;cd database
: 1337657311:247;v account.sql
: 1337657575:0;sqlite3 account.db < account.sql
: 1337657642:0;cd ..
: 1337662548:0;sqlite3 accout.db < account.sql
: 1337662551:0;exit
: 1337665732:0;sqlite3 shopdata.db < shopdata.sql
: 1337665736:0;cd ..
: 1337670096:0;sqlite3 shopdata.db < shopdata.sql
: 1337670100:0;exit
: 1337671012:0;sqlite3 account.db < account.sql
: 1337677603:0;ipython
: 1337680622:0;exit
: 1337684532:0;sqlite3 shopdata.db < shopdata.sql
: 1337684610:0;cd ..
: 1337685995:0;sqlite3 shopdata.db < shopdata.sql
: 1337686003:0;cd ..
: 1337687051:0;sqlite3 shopdata.db < shopdata.sql
: 1337687053:0;cd ..
: 1337695365:0;ipython
: 1337700557:0;exit
: 1337784105:0;sqlite3 shopdata.db < shopdata.sql
: 1337784107:0;cd ..
: 1337784147:0;sqlite3 shopdata.db < shopdata.sql
: 1337784148:0;cd ..
: 1337786129:0;sqlite3 account.db < account.sql
: 1337786132:0;exit
: 1337788818:0;ipython
: 1337793446:2;rm account.db
: 1337793458:0;sqlite3 account.db < account.sql
: 1337793467:0;cd ..
: 1337794628:0;exit
: 1337849214:0;rm account.db
: 1337849222:0;sqlite3 account.db < account.sql
: 1337849225:0;exit
