: 1337833414:0;cd templates
: 1337831527:0;cd site/templates
: 1337614260:0;v project.html
: 1337662105:0;mv project.html shop.html
: 1337662260:0;v register.html
: 1337663681:0;v shop.html
: 1337671868:0;cp register.html register_success.html
: 1337671870:0;exit
: 1337672418:0;cp shop.html home.html
: 1337672420:0;exit
: 1337672952:0;v register.html
: 1337676680:0;cp register.html signin.html
: 1337676681:0;exit
: 1337683169:0;v home.html
: 1337683282:0;pwd
: 1337683350:0;v home.html
: 1337690615:0;v shop.html
: 1337700859:0;exit
: 1337778282:0;ls
: 1337778314:0;v shop.html
: 1337779178:0;cp shop.html shopmessage.html
: 1337779180:0;exit
: 1337794658:0;exit
: 1337831554:3;rm basic.html\~ shop.html\~ project.html\~ signin.html\~
: 1337831758:0;cd ..
: 1337833418:2;v shop
: 1337844448:4532;v shop.html
: 1337848982:0;pwd
: 1337848984:0;cd ..
: 1337849268:0;v basic.html
: 1337851095:0;cp signin.html about.html
: 1337851096:0;exit
: 1337856155:0;cp shop.html home.html
: 1337856158:0;exit
: 1337856367:0;cp about.html contact.html
: 1337856369:0;exit
: 1337856557:0;exit
